<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frost Fusion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="indexStyle.css">
</body>
</html>

<!-- Header/nav-bar -->
<header>
    <a href="#" class="logo">
        <img src="images/logo.png" alt="Ice Cream Icon" class="icon"> Frost Fusion
    </a>
    
    <div id="menu-bar" class="fas fa-bars"></div>
    
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#explore">Explore</a>
        <a href="#specials">Specials</a>
        <a href="#whyUs">Why Us?</a>
        <a href="#review">Reviews</a>
        <a href="#cart" class="nav-icon">
            <i class="fas fa-shopping-cart"></i>
        </a>
        <a href="#account" class="nav-icon">
            <i class="fas fa-user"></i>
    </nav>
</header>

  <!-- Home  -->
  <section class="home" id="home">
    <div class="content">
        <h3>Scoop today,</h3>  
        <h3>smile all day!</h3>
        <p>At Frost Fusion, every scoop is a moment of joy. Dive into our delicious ice cream and let your taste buds celebrate!</p>
        <a href="#" class="btn">order Now</a>
    </div>

    <div class="image-home" >
        <!-- <img src="images/main1.jpg" > -->
    </div>
  </section>

<!-- Explore Section -->
<section class="explore" id="explore">
    <div class="explore-container">
        <div class="explore-image">
            <img src="images/explore.jpg" alt="Explore Our Flavors">
        </div>
        <div class="explore-text">
            <h2>Explore Our Flavors!</h2>
            <p>Dive into a world of delightful flavors at Frost Fusion! Discover new tastes and classic favorites crafted just for you.</p>
            <a href="#" class="btn-explore">Explore Now</a>
        </div>
    </div>
</section>


<!-- Specials Section -->
<section class="specials" id="specials">
    <h2>Ice Cream Specials</h2><br>
    <div class="specials-container">
        <div class="card">
            <img src="images/chocolate-fudge.jpg" alt="Chocolate Fudge">
            <h3>Chocolate Fudge</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
        <div class="card">
            <img src="images/Avocado-Lime-Sorbet.jpg" alt="Avacado Lime Sorbet">
            <h3>Avacado Lime Sorbet</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
        <div class="card">
            <img src="images/Red-Velvet.jpg" alt="Red Velvet">
            <h3>Red Velvet</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
        <div class="card">
            <img src="images/Lemon-Ice-Cream.jpg" alt="Lemon">
            <h3>Lemon</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
        <div class="card">
            <img src="images/blueberry.jpg" alt="Blueberry">
            <h3>Blueberry</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
        <div class="card">
            <img src="images/salted-caramel.jpg" alt="Salted Caramel">
            <h3>Salted Caramel</h3>
            <a href="#" class="btn btn-special">Order Now</a> <!-- Added btn-special class -->
            <br><br>
        </div>
    </div>
</section>


<!-- Why Us Section -->
<section class="whyUs" id="whyUs">
    <h2>Why Choose Frost Fusion?</h2>
    <div class="pros-container">
        <div class="pros-item">
            <img src="images/WhyUs1.1.jpg" alt="Quality Ingredients" class="pros-icon">
            <h3>Quality Ingredients</h3>
            <p>We use only the finest ingredients for our delicious ice cream.</p>
        </div>
        <div class="pros-item">
            <img src="images/WhyUs2.jpg" alt="Innovative Flavors" class="pros-icon">
            <h3>Innovative Flavors</h3>
            <p>Discover unique flavors that excite your taste buds.</p>
        </div>
        <div class="pros-item">
            <img src="images/WhyUs3.4.jpg" alt="Excellent Service" class="pros-icon">
            <h3>Excellent Service</h3>
            <p>Our friendly staff is always ready to serve you.</p>
        </div>
        <div class="pros-item">
            <img src="images/WhyUs4.jpg" alt="Sustainable Practices" class="pros-icon">
            <h3>Sustainable Practices</h3>
            <p>We prioritize eco-friendly sourcing and packaging.</p>
        </div>
    </div>
</section>

<!-- Review -->

<section class="review" id="review">
    <h1 class="heading">our customer <span>reviews</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/pic-1.png" alt="">
            <h3>Stefan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
        </div>
        <br><br>

        <div class="box">
            <img src="images/pic-2.png" alt="">
            <h3>Elena</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
            
        </div>
        <br><br>

        <div class="box">
            <img src="images/pic-3.png" alt="">
            <h3>Damon</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
        </div>
        <br><br>
    </div>
</section>

<!-- Footer -->
<section class="footer">
    <div class="share">
        <i class="fas fa-twitter"></i>
        <!-- <p>&copy; 2024 Saumya Gorantala | All rights reserved.</p> -->
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">linkedin</a>
    </div>
    <h1 class="credit">&copy; 2024 created by <span> mr. web designer </span> | all rights reserved! </h1>

</section>