/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Roboto:wght@300;400;500;700;900&display=swap'); */

:root{
    --pink:#824a5a;
}


*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--pink);
    color: white;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body{
    background: rgb(248, 248, 248);
}


/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    display: flex; /* Ensures the image and text are on the same line */
    align-items: center; /* Vertically centers the image and text */
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
    text-decoration: none; /* Removes underline from the title */
}

header .logo .icon {
    width: 50px; /* Adjust the size of the icon */
    height: auto;
    margin-right: 10px; /* Adds space between the icon and the text */
}

header .navbar {
    display: flex; /* Ensures the links are in a row */
    margin-left: auto;
}

header .navbar a {
    font-size: 1.5rem;
    margin-left: 2rem;
    color: #666;
    text-decoration: none; /* Removes underline from the links */
}

header .navbar a:hover {
    color: var(--pink); /* Optional: Add your custom hover color */
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: 0.5rem solid #666;
    border-radius: 0.1rem;
    padding: .5rem 1.5rem;
    display: none; /* Hide by default, can be shown for mobile */
}

header .navbar a:hover {
    color: var(--pink); /* Change to your custom hover color */
}

/* Style for icons in the nav */
.nav-icon {
    font-size: 2rem; /* Adjust the icon size */
    margin-left: 1.5rem; /* Space between icons */
    color: #666;
    text-decoration: none;
}

/* Hover effect for icons */
.nav-icon:hover {
    color: var(--pink); /* Change to your custom hover color */
}

section {
    padding: 2rem 9%;
}



.heading{
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
}

.heading span{
    color: var(--pink);
}


.btn{
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--pink);
    color: var(--pink);
    font-size: 1.7rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--pink);
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: #fff;
}


/* home */
.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    flex: 1 1 40rem;
}

.home .image-home{
    flex: 1 1 40rem;
}

.home .image-home img{
    width: 130%;
    padding: 5rem;
    animation: float 3s linear infinite;
}

.home .content h3{
    font-size: 6rem;
    color: black; 
}

.home .content p{
    font-size: 1.8rem;
    color: #666; 
    padding: 1rem 0 ;
}


/* Explore section */
.explore {
    display: flex;
    align-items: center; /* Aligns items vertically center */
    padding: 4rem 9%;
    background-color: #f2f2f2; /* Light background for the explore section */
}

.explore-container {
    display: flex;
    flex-direction: row; /* Align items in a row */
    gap: 2rem; /* Space between image and text */
    justify-content: center; /* Center the content within the section */
    align-items: center; /* Vertically center the content */
}

.explore-image img {
    width: 100%; /* Make the image responsive */
    max-width: 600px; /* Increase maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Add some rounding to the corners */
}

.explore-text {
    flex: 1; /* Allow text to take up remaining space */
    text-align: left; /* Align text to the left */
    margin-left: 3rem; /* Add margin to move text further to the right */
}

.explore-text h2 {
    font-size: 3rem; /* Heading size */
    margin-bottom: 1rem;
    color: var(--pink); /* Use the pink color variable */
}

.explore-text p {
    font-size: 1.6rem; /* Paragraph size */
    color: #666; /* Dark gray color for text */
    margin-bottom: 2rem; /* Space between text and button */
}

.explore-text .btn {
    padding: 0.8rem 2rem; /* Size of the button */
    border: 0.2rem solid var(--pink);
    color: var(--pink);
    font-size: 1.5rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.explore-text .btn-explore {
    padding: 0.8rem 2rem; /* Size of the button */
    border: 0.2rem solid var(--pink);
    color: var(--pink);
    font-size: 1.5rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
}


.btn-explore::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--pink);
    transition: .3s linear;
    z-index: -1;
}

.btn-explore:hover::before {
    width: 100%;
    left: 0;
}

.btn-explore:hover {
    color: #fff;
}



/* Specials section */
.specials {
    padding: 4rem 9%;
    background-color: #E7ECF3; /* Light background for the specials section */
}

.specials h2 {
    text-align: center;
    font-size: 3rem; /* Reduced font size for the section title */
    margin-bottom: 2rem; /* Adjusted margin */
    color: var(--pink);
}

.specials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 1.5rem; /* Space between cards */
}

.card {
    background-color: #fff;
    border-radius: 8px; /* Slightly reduced border radius */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Reduced shadow for a flatter look */
    text-align: center;
    padding: 1rem; /* Reduced padding */
}

.card img {
    width: 100%; /* Maintain full width */
    height: 300px; /* Set a fixed height for all images */
    border-radius: 8px; /* Consistent border radius */
    margin-bottom: 0.5rem; /* Reduced margin */
    object-fit: cover; /* Ensure images cover the container */
}


.card h3 {
    font-size: 2rem; /* Reduced font size for card titles */
    color: #333;
    margin-bottom: 0.5rem; /* Reduced margin */
}

.btn-special {
    display: inline-block;
    padding: 0.5rem 2rem; /* Reduced padding for smaller button */
    border: 0.15rem solid var(--pink); /* Slightly smaller border */
    color: var(--pink);
    font-size: 1.5rem; /* Reduced font size for smaller button */
    border-radius: 0.4rem; /* Slightly smaller border radius */
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn-special::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--pink);
    transition: .3s linear;
    z-index: -1;
}

.btn-special:hover::before {
    width: 100%;
    left: 0;
}

.btn-special:hover {
    color: #fff;
}

/* WhyUs section */
.whyUs {
    padding: 4rem 9%;
    background-color: #f9f9f9; /* Light background for the pros section */
    text-align: center; /* Center-align text */
}

.whyUs h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--pink);
}

.whyUs h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--pink);
}

.whyUs p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.pros-container {
    display: flex; /* Use flexbox to align items in a single line */
    justify-content: center; /* Center the items */
    gap: 6rem; /* Space between items */
}

.pros-item {
    text-align: center; /* Center-align text in items */
}

.pros-icon {
    width: 200px; /* Set a fixed size for all icons */
    height: 200px; /* Set a fixed size for all icons */
    margin-bottom: 1rem; /* Space between icon and text */
}

/* Reviews */
.review {
    background-color: #E7ECF3;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    background:#333;
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  
  .review .box-container .box .stars i{
    font-size: 2rem;
    color:var(--pink);
    padding:.5rem 0;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
  }

/* Footer */
.footer{
    background:#000;
    text-align: center;
  }
  
  .footer .share{
    display: flex;
    gap:1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer .credit{
    padding:2.5rem 1rem;
    color:#fff;
    font-weight: normal;
    font-size: 2rem;
  }
  
  .footer .credit span{
    color:var(--pink);
  }
  
  #scroll-top{
    position: fixed;
    top:-120%;
    right:2rem;
    padding:.5rem 1.5rem;
    font-size: 4rem;
    background:var(--pink);
    color:#fff;
    border-radius: .5rem;
    transition: 1s linear;
    z-index: 1000;
  }
  
  #scroll-top.active{
    top:calc(100% - 12rem)
  }
  
