<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="login_style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card my-5">
                    <!-- Update the form action to redirect to index.html -->
                    <form class="card-body cardbody-color p-lg-5" action="index.html">

                        <div class="text-center">
                            <img src="images/logo.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                                width="200px" alt="profile">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="FirstName" aria-describedby="emailHelp"
                                placeholder="First Name">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="LastName" aria-describedby="emailHelp"
                                placeholder="Last Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="Email" aria-describedby="emailHelp"
                                placeholder="User Email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="Setpassword" placeholder="Setpassword">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="Confirmpassword" placeholder="Confirmpassword">
                        </div>
                        <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Register</button></div>
                        <!-- <div id="emailHelp" class="form-text text-center mb-5 text-dark"><a href="in" class="text-dark fw-bold"> Create an Account</a> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
